@import url("theme.css");

.marathon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0 1em .5em 1em;
    min-height: calc(100vh - 3.25rem);
    height: 100%;
    border-top: .55px var(--card) solid;
}

.marathon aside {
    max-width: 350px;
    width: 100%;
    min-height: 100%;
    border-right: .55px var(--card) solid;
    padding: 1.5em 1.5em 1em 0;
}

.marathon aside.end {
    padding: 1.5em 1.5em 0 1em;
    border-left: .55px var(--card) solid;
    border-right: none;
}

.marathon main {
    width: 100%;
    min-width: 900px;
    max-width: 1300px;
    padding: 0;
}

.marathon aside .title.is-4 {
    margin-bottom: .2em !important;
}

.marathon aside h3.subtitle {
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}

#trip {
    transform: translate(-.6em);
}

.item {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1em;
    margin-top: .2em;
    margin-bottom: .2em;
    border-radius: 10px;
    transition: .1s ease-in-out;
    padding: .4em .6em;
}

.item:hover {
    background: var(--card);
}

.item .content {
    margin: 0 !important;
}

.item:hover .actions {
    opacity: 1;
}

.item .actions {
    margin-left: auto;
    opacity: 0;
    transition: .1s ease-in-out;
}

.item img {
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 50%;
    border: .55px solid var(--border);
    box-shadow: 0 0 1px var(--card);
}

.step {
    font-size: 12px;
    padding-left: .6em;
}

.divider {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
    max-width: max-content;
    margin-top: .2em;
    margin-bottom: .2em;
    transform: translate(32px);
}

.divider span {
    content: "";
    height: 40px;
    width: .9px;
    background: var(--card);
}

.divider p {
    color: var(--border);
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: .9em;
}

#map {
    width: 100%;
    height: 100%;
}

.modal .modal-content {
    min-width: 600px;
    min-height: 1000px;
    max-height: 1500px;
}

.searchbar, .searchbar input {
    background: var(--card);
}

.modal #results {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

#results .result {
    display: flex;
    border-radius: 18px;
    background: var(--card);
    align-items: center;
    padding-right: 1em;
    cursor: pointer;
}

#results .result img {
    width: 25%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#results .result .meta {
    margin-left: 1em;
}

#results .result .button {
    margin-left: auto;
    text-decoration: none !important;
}

#results .result .button:hover {
    background: var(--card) !important;
}

#results .result:hover .button .icon {
    transition: .2s ease-in-out;
}

#results .result:hover .button .icon {
    transform: translate(20%);
}

@media (max-width: 1200px) {
    .marathon main {
        width: 75%;
        min-width: unset;
    }
}
