@import url("theme.css");

.search {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: .5em 1em .5em 1em;
    height: 100vh;
}

.search aside {
    max-width: 250px;
    width: 100%;
    height: 100%;
    border-right: .55px var(--card) solid;
    padding: 1em 0;
    margin-right: 1em;
}

.search main {
    width: 100%;
    padding: .5em 0;
}

.searchbar {
    margin-bottom: 1.2em;
}

.searchbar, .searchbar input {
    background: var(--card);
}

.filter {
    margin-bottom: 1em;
}

.filter h3 {
    margin-bottom: .1em !important;
}

.grid {
    display: grid;
    align-items: start;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 330px));
}

.card {
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    max-width: 330px;
    margin: 0 !important;
    overflow: hidden;
    align-items: center;
}

.card .button {
    width: max-content;
    position: absolute;
    right: 7px;
    top: 7px;
}

.card img {
    width: 100%;
    object-fit: cover;
    margin-bottom: 1em;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    transition: .2s ease-in-out;
    height: 172px;
    max-width: 110%;
}

.card:hover img {
    width: 110%;
}

.card header, .card .content {
    display: flex;
    justify-content: space-between;
    padding: 0 .9em;
    width: 100%;
}

.card h3 {
    font-size: 1.1em;
    margin-bottom: 0 !important;
}

@media (max-width: 1200px) {
    .card {
        max-width: 250px;
    }

    .card img {
        height: 130px;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
    }
}
